# myutil

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lyhoangvinh/com/myutil/: BasePermissionActivity.java
app/src/main/java/lyhoangvinh/com/myutil/adapter/: BaseAdapter.java  BaseFragmentStatePagerAdapter.java  BaseHeaderFooterAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/lyhoangvinh/com/myutil/androidutils/: AlertUtils.java  CommonUtils.java  CustomSharedPreferences.java  DimensionUtils.java  FileUtils.java  StringUtils.java  TransitionHelper.java
app/src/main/java/lyhoangvinh/com/myutil/animation/: AnimationConstants.java  SimpleAnimatorListener.java  YoYoAnimationHelper.java
app/src/main/java/lyhoangvinh/com/myutil/glide/: GlideOnCompleteListener.java  GlideUtils.java
app/src/main/java/lyhoangvinh/com/myutil/glide/loader/: GlideLoader.java  GlideNetworkDisablingLoader.java  SimpleGlideLoader.java  TransitionGlideLoader.java
app/src/main/java/lyhoangvinh/com/myutil/image/: BitmapUtils.java  UriBitmapLoader.java  UriThumbnailBitmapLoader.java
app/src/main/java/lyhoangvinh/com/myutil/navigation/: ActivityNavigator.java  ChildFragmentNavigator.java  DetailFragmentTransition.java  FragmentNavigator.java  NavigationUtils.java  Navigator.java  PlainConsumer.java
app/src/main/java/lyhoangvinh/com/myutil/network/: CustomTrustManager.java  Tls12SocketFactory.java
app/src/main/java/lyhoangvinh/com/myutil/realm/: BaseRealmDao.java  BaseRealmDaoImpl.java  BaseRealmLiveDataAdapter.java  ListData.java  LiveRealmObject.java  LiveRealmResultPair.java  LiveRealmResults.java
app/src/main/java/lyhoangvinh/com/myutil/rx/: Rx.java  RxLoader.java  Task.java
app/src/main/java/lyhoangvinh/com/myutil/rx/functions/: PlainAction.java  PlainConsumer.java  PlainFunction.java  PlainPredicate.java
app/src/main/java/lyhoangvinh/com/myutil/thread/: BackgroundThreadExecutor.java  IBackgroundThreadExecutor.java  IUIThreadExecutor.java  MyThreadFactory.java  UIThreadExecutor.java
app/src/main/java/lyhoangvinh/com/myutil/view/: AppBarStateChangeListener.java  AspectCornerImageView.java  AspectLockedImageView.java  Constants.java  GridSpacingItemDecoration.java  ImageZoomHelper.java  ParallaxPageTransformer.java  ReadMoreTextView.java  RotateHelper.java  SquareLayout.java  TouchImageView.java
app/src/main/java/lyhoangvinh/com/myutil/view/behavior/: BottomNavigationTranslateBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
