apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'realm-android'

group='com.github.lyhoangvinh'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:support-annotations:${libs.supportVersion}"
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"

    //recyclerview
    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"

    // YoYo animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // realm adapter
    implementation "com.android.support:support-annotations:${libs.supportVersion}"
    implementation "android.arch.lifecycle:extensions:${libs.architectureVersion}"
    implementation 'io.realm:android-adapters:2.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxJavaVersion}"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

}
